#guia|Senha|Matrícula|Nome|Data de atendimento
#item|Código|Descrição|Quantidade|Valor Pago|Data utilização|Categoria|Valor Glosa|Valor apresentado
guia|4469552|967613|DIVANI FLORENCIO LACERDA|21/03/2015
item|40310426|MISCELANIA|1|27,00|23/03/2015|Procedimentos|2,00|27,00
item|10102019|VISITA HOSPITALAR PACIENTE|2|30,10|23/03/2015|Procedimentos|0,00|30,10
item|40310426|MISCELANIA|1|27,00|22/03/2015|Procedimentos|2,00|27,00
item|329459|SERINGA|3|12,27|23/03/2015|Materiais|0,27|12,26
item|40310426|MISCELANIA|1|27,00|21/03/2015|Procedimentos|2,00|27,00
item|329459|SERINGA|1|4,09|23/03/2015|Materiais|0,09|4,09
guia|4469552|967613|DIVANI FLORENCIO LACERDA|21/04/2015
item|329459|SERINGA|3|12,27|23/04/2015|Materiais|0,27|12,26
item|40310426|MISCELANIA|1|27,00|21/04/2015|Procedimentos|2,00|27,00
item|10102019|VISITA HOSPITALAR PACIENTE|2|30,10|23/04/2015|Procedimentos|0,00|30,10
item|40310426|MISCELANIA|1|27,00|23/04/2015|Procedimentos|2,00|27,00
item|40310426|MISCELANIA|1|27,00|22/04/2015|Procedimentos|2,00|27,00
item|329459|SERINGA|1|4,09|23/04/2015|Materiais|0,09|4,09
guia|4469553|84979100|MURILLO ARAUJO BRAGA|23/05/2015
item|10101039|Consulta Ambulatorial - Ps|1|94,90|23/05/2015|Procedimentos|0,90|94,00
item|35335|BUSCOPAN COMPOSTO|1|4,16|23/05/2015|Medicamentos|0,00|4,10
item|40308391|Proteína C Reativa, Determinação Quantitativa da|1|24,22|23/05/2015|Procedimentos|0,00|24,22
item|31365|LUVA PROCEDIMENTO LATEX C/PO TAM.MED.100UNID|1|1,14|23/05/2015|Materiais|0,01|1,15
item|31365|LUVA PROCEDIMENTO LATEX C/PO TAM.GDE.100UNID|1|1,15|23/05/2015|Materiais|0,01|1,16
guia|4268531|15279100|MATHEUS A. B.|23/05/2015
item|35335|BUSCOPAN COMPOSTO|1|4,16|23/05/2015|Medicamentos|0,00|4,10
item|31365|LUVA PROCEDIMENTO LATEX C/PO TAM.GDE.100UNID|1|1,15|23/05/2015|Materiais|0,01|1,16
